MainWindow.xaml

<Window x:Class="VetDI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VetDI"
    mc:Ignorable="d"
    Height="300"
    Width="450"
    ResizeMode="CanResizeWithGrip"
    Title="VetDI"
    Style="{StaticResource window_common}">

    <Window.Resources>
        <ResourceDictionary Source="/WindowStyle.xaml"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!-- メニューバー -->
        <Menu Grid.Row="0">
            <MenuItem Header="About" Click="Button_About_Click"/>

        </Menu>

        <!-- 検索バー -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>

            <TextBox x:Name="Keyword"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Text="検索"
                GotFocus="OnGotFocusHandler"
                LostFocus="OnLostFocusHandler">

            </TextBox>

            <Button x:Name="Button_Submit"
                Grid.Column="1"
                Content="Search"
                Click="Button_Submit_Click"
                Style="{StaticResource Gray_RoundedButtonStyle}">

            </Button>

        </Grid>

        <!-- メインビュー -->
        <ScrollViewer x:Name="Scroll_Panel" Grid.Row="2" Margin="0,0,0,24"></ScrollViewer>

        <!-- ステータスバー -->
        <StatusBar x:Name="StatusBar" Grid.Row="2" Height="24" VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusText" FontSize="12" VerticalAlignment="Center"/>

        </StatusBar>

    </Grid>

</Window>
