MainWindow.xaml

<Window x:Class="VetDI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VetDI"
    mc:Ignorable="d"
    Height="300"
    Width="450"
    ResizeMode="CanResizeWithGrip"
    Title="VetDI"
    ContentRendered="Window_ContentRendered"
    Style="{StaticResource window_common}">

    <Window.Resources>
        <ResourceDictionary Source="Themes/WindowStyle.xaml"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!-- メニューバー -->
        <Menu Grid.Row="0">
            <MenuItem Header="About" Click="Button_About_Click"/>

        </Menu>

        <!-- メインビュー -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <local:MainView x:Name="DataView"/>
                
            </Grid>

            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <Button x:Name="Button_1"
                    Content="詳細"
                    FontSize="40"
                    Height="80"
                    Style="{StaticResource Gray_RoundedButtonStyle_Jp}">

                </Button>

                <Button x:Name="Button_2"
                    Content="印刷"
                    FontSize="40"
                    Height="80"
                    Style="{StaticResource Gray_RoundedButtonStyle_Jp}">

                </Button>

                <Button x:Name="Button_3"
                    Content="新規"
                    FontSize="40"
                    Height="80"
                    Style="{StaticResource Gray_RoundedButtonStyle_Jp}">

                </Button>

                <Button x:Name="Button_4"
                    Content="変換"
                    FontSize="40"
                    Height="80"
                    Style="{StaticResource Gray_RoundedButtonStyle_Jp}">

                </Button>

            </StackPanel>

        </Grid>

        <!-- ステータスバー -->
        <StatusBar x:Name="StatusBar" Grid.Row="2" Height="24" VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusText" FontSize="12" VerticalAlignment="Center"/>

        </StatusBar>

    </Grid>

</Window>
